# Environment Configuration Example
# Copy this file to .env and modify the values as needed

# Logging Configuration
# Valid values: DEBUG, INFO, WARNING, ERROR, CRITICAL
LOG_LEVEL=INFO

# Application Configuration
# Valid values: local, production
ENVIRONMENT=local

TITLE="Synergia-mind API"
DESCRIPTION="This is the backend API for synergia-mind, providing various endpoints for development purposes."
VERSION="0.1.0" 

API_V1_STR=/api/v1
FRONTEND_HOST=http://localhost:5173

BACKEND_CORS_ORIGINS="http://localhost:5173,http://localhost:8000,https://localhost:5173,https://localhost:8000,vscode-webview://"